[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x16 -ac +extension GLX +render -noreset

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -listen localhost -xkb -forever -bg

[program:openbox]
command=/usr/bin/openbox
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/openbox.err.log
stdout_logfile=/var/log/openbox.out.log
